PORT=5000
MONGO_URI=mongodb+srv://praveenpandian01:zj0R5w0MS6PmTlf9@cluster0.eov4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/MYExpressSampleUser

JWT_SECRET=your_jwt_secret
